#     ================  ЗАДАНИЕ 3 ===============

# 1. В отдельном файле создайте класс `Address`.
# 2. Класс должен содержать в себе поля:
#     - «индекс»,
#     - «город»,
#     - «улица»,
#     - «дом»,
#     - «квартира».
# 3. В отдельном файле создайте класс `Mailing` (почтовое отправление).
# 4. В классе должно быть 4 поля:
#     - `to_address` (тип данных `Address`),
#     - `from_address` (тип данных `Address`),
#     - `cost` (тип данных `число`),
#     - `track` (тип данных строка).
# 5. Создайте файл `lesson_3_task_3.py`.
# 6. Импортируйте классы `Address` и `Mailing`.
# 7. В файле создайте экземпляр класса `Mailing`.
# 8. Заполните поля класса адресами (`to_address` и `from_address`), трек-номером (`track`) и стоимостью (`cost`).
# 9. Распечатайте в консоль отправление в формате: `Отправление <track> из <индекс>, <город>, <улица>, <дом> - <квартира> в <индекс>, <город>, <улица>, <дом> -<квартира>. Стоимость <стоимость> рублей.`.

# Все данные должны получаться из экземпляра `Mailing`.


from address import Address
from mailing import Mailing


to_address = Address(123123, "Москва", "Пионерская", 5, 32)
from_address = Address(312111, "Казань", "Фрунзенская", 12, 7)

shipping = Mailing(to_address, from_address, 550.00, "TRK23453")

shipping.mail()
