
bank(x , y)# 1. Создайте файл lesson_2_task_10.py.
# 2. Дано: пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых 
# (каждый год размер его вклада увеличивается на 10%, эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# 3. Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет.

# **Это задача жизненная, у нее может быть много способов решения, единственно верного решения нет. Обсудите с коллегами создание наиболее эффективного алгоритма.*


def bank(x, y):
    for i in range(y):
        x += float(x * 0.1)
    res = round(x, 4)
    print(f'Ваше счет через {y} лет будет {res}')

x = float(input("Сколько денег хотите вложить: "))
y = int(input("На сколько лет? "))
