# 1. Создайте файл lesson_2_task_0.py.
# 2. Создайте переменную my_age.
# 3. Задайте значение переменной через функцию input.
# 4. Запустите скрипт и введите в консоль ваш возраст.
# 5. Выведите на экран сообщение в формате «Ваш возраст: my_age».
# - Подсказка
#     my_age = my_age + 1
# 6. Сохраните в переменную my_age эту же переменную + 1.
# 7. Выведите в консоль обновленный возраст.
# 8. Запустите скрипт и укажите ваш возраст.
# 9. Внимательно изучите текст ошибки в консоли.
# 10. Введенное значение является строкой. Необходимо преобразовать значение my_age к типу «число».


my_age = input("Введите ваш возраст: ")
print("Ваш возраст: " + my_age)
my_age = int(my_age)
my_age = my_age + 1
print(f"Ваш возраст + 1 год = {my_age}") 