# 1. Создайте файл lesson_2_task_1.py.
# 2. Дан список lst = [ '🍇', '🍑', '🍐', '🍊', '🍌', '🍎'].
# 3. Выведите на экран первый и последний элементы.


lst = ["Виноград", "Персик", "Груша", "Апельсин", "Банан", "Яблоко"]

print(lst[0] + " " + (lst[5])) # Способ если знаешь длину списка

print(lst[0], lst[-1])  # Способ элегантнее, не надо знать длину списка

for i in (0, -1):  #  Вывоз через цикл
    print(lst[i])


